
@import "./variables";

/* eChart 专用；*/
//@font-face {
//  font-family: Line-normal;
//  src: local('Noto Sans CJK SC Regular');
//}

* { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; box-sizing: border-box; }
html, body { height: 100%; width: 100%; font-family:  Line-en, Line; font-size: 16px;}
#app {
  padding: 20px 20px 0 20px;
}

.ant-layout-content {
  height: calc(100vh - 87px);
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}

.content {
  padding: 10px 0 20px 20px;
}

.update-time {
  width: 230px;
  height: 40px;
  background: @color-bg-green-shallow;
  border-radius: 33px;
}

.ant-select-item-option-content {
  font-size: 12px;
}

.ant-drawer-header {
  border-bottom: none;
}
.ant-drawer-close {
  /*margin-top: 5px;*/
}

.ant-drawer-body {
  padding-top: 0;
  height: calc(100vh - 55px);
  overflow-y: auto;
}

.ant-tooltip {
  max-width: 400px;
}

.ant-tooltip-inner {
  border-radius: 27px;
  padding-left: 15px;
  padding-right: 15px;
}

li {
  //list-style-type: none;
}

.markdown-body {
  font-size: 16px;
  line-height: 32px!important;
  overflow-y: auto;
  padding: 30px;

  p {
    //margin-top: 10px!important;
    //margin-bottom: 10px!important;
    line-height: 32px;
    margin: 0!important;
  }

  li {
  }

  .helpcenter-img {
    margin-left: 20%;
    width: 50%;
    margin-top: 2rem;
  }

  //pre {
  //  background: none!important;
  //  font-size: 16px!important;
  //  line-height: 32px!important;
  //  padding: 0 0 0 22px!important;
  //  margin: 0!important;
  //}
}

.headerTitle {
  font-weight: 800;
}