@color-black: #000000;
@color-white: #FFFFFF;
@color-grey: #F9F9F9;
@color-grey-dark: #9A9B9B;
@color-green-light: #FFFFFF;
@color-green: #41B748;
@color-green-dark: #2C5414;
@color-green-shallow: #86956A;
@color-green-shallow2: #E2E5DC;
@color-green-disabled: #E9F3E6;
@color-black-shallow: #5B5B5B;
@color-yellow: #FAE069;
@color-orange: #F2AA41;
@color-bg-green-shallow: rgba(88, 191, 56, 0.1);

@header-height: 66px;
